# azure-devops-merge-bot

client/azdo-merge-bot/: package.json  vss-extension.json  webpack.config.js
client/azdo-merge-bot/Docker/: Dockerfile
client/azdo-merge-bot/src/: service.ts
server/src/MergeBot/: MergeBot.sln
server/src/MergeBot/Docker/: Dockerfile
server/test/MergeBot.Test/: MergeBot.Test.csproj
